TabItemEnterprises/CreateOrderChangeFixRoom.xaml

<Window x:Class="TabItemEnterprises.CreateOrderChangeFixRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabItemEnterprises"
        mc:Ignorable="d"
        Title="Мастер создания приказа: перезакрепление помещений" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Background.OK"
                         Color="MediumSeaGreen" />
        <SolidColorBrush x:Key="Button.Static.Background.Cancel"
                         Color="#FFD13F3F" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <LinearGradientBrush x:Key="Button.MouseOver.Background">

            <GradientStop Color="#FFDED8D8" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />

        <Style x:Key="ButtonStyleOK" 
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Static.Background.OK}" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleCancel" 
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Static.Background.Cancel}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="LabelName" Content="Создание приказа на перезакрепление помещений" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button x:Name="btnOK" Click="BtnOK_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleOK}" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="C:/Users/Maks/Documents/Icons/Small/icons8-галочка-36.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" ></Image>
                        <Label Content="Готово" VerticalAlignment="Center" FontSize="14"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleCancel}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image  Source="C:/Users/Maks/Documents/Icons/Small/icons8-удалить-36.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" ></Image>
                        <Label Content="Отмена" VerticalAlignment="Center" FontSize="14"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <Grid Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="348*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,52,0" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Текущий отдел (№)"></Label>
                    <ComboBox x:Name="ComboBoxOldSubdivision" Width="100" SelectionChanged="ComboBoxOldSubdivision_OnSelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Новый отдел (№)"></Label>
                    <ComboBox x:Name="ComboBoxNewSubdivision" Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата выполнения: "></Label>
                    <DatePicker x:Name="DatePicker"></DatePicker>
                </StackPanel>
                <Label Content="Список помещений доступных для перемещения"></Label>
            </StackPanel>
            <DataGrid x:Name="dataGridOld" Grid.Column="0" Grid.Row="1" Margin="0,5,52,0" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding numberRoom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding typeRoom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Площадь (м2)" Binding="{Binding Area}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGridNew" Grid.Column="2" Grid.Row="1" Margin="50,5,0,0" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding code}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding numberRoom}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding typeRoom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Площадь (м2)" Binding="{Binding Area}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Список выбранных помещений для перемещения" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="26"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Grid.Row="1" VerticalAlignment="Center" Height="44">
                <Button Content="Добавить >>" x:Name="ButtonAddRoom" Click="ButtonAddRoom_OnClick" Margin="0,0,0,5"></Button>
                <Button Content="&lt;&lt; Удалить" x:Name="ButtonDeleteRoom" Click="ButtonDeleteRoom_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
