AISRoP/UI/SettingsWindow.xaml

<Window x:Class="AISRoP.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AISRoP.UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
       
       
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TreeView >
            <TreeViewItem Header="Главные настройки">
                <TreeViewItem Header="Оформление"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Модули">
                <ListView x:Name="theListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding nameModule}"/>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding descriptionModule}"/>
                            <GridViewColumn Header="Версия" DisplayMemberBinding="{Binding versionModule}"/>
                            <GridViewColumn Header="Ошибки" DisplayMemberBinding="{Binding errorModule}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TreeViewItem>
        </TreeView>
        </ScrollViewer>
       
    </Grid>
</Window>
