WindowDeleteData/MainWindow.xaml

<Window x:Class="WindowDeleteData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDeleteData"
        mc:Ignorable="d"
        Title="Удаление данных" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="57.097"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="57.402"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Source="C:/Users/Maks/Documents/Icons/Medium/icons8-ошибка-50.png"></Image>
            <Label Content="Подвердите удаление следующих данных" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FF62E474" BorderBrush="Black" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="C:/Users/Maks/Documents/Icons/Small/icons8-галочка-36.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" ></Image>
                        <Label Content="Готово" VerticalAlignment="Center" FontSize="14"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFF96D6D" BorderBrush="Black">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Image  Source="C:/Users/Maks/Documents/Icons/Small/icons8-удалить-36.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" ></Image>
                        <Label Content="Отмена" VerticalAlignment="Center" FontSize="14"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
